name: 'Copyright It'
core: 8.x
description: 'Copyright it is a module that makes it easy to copyright all your websites with one click depending on your website name. Powered by <a href="http://whywebs.com">Whywebs.com</a>.'
type: module
